[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="1_main"]

[node name="Location01ThresholdMarket" instance=ExtResource("1_main")]
location_profile = "threshold_market"

[node name="City" parent="."]
build_profile = "threshold_market"

[node name="Player" parent="."]
position = Vector3(44, 0.1, 23)
rotation = Vector3(0, 3.141593, 0)
